{
  "name": "vue-begin-gride",
  "version": "1.0.3",
  "description": "新手指引组件 ",
  "main": "./dist/main.umd.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "vue": "2.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "vue serve test/normal.vue",
    "build": "vue build --target lib --name main './src/index.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://www.npmjs.com/package/vue-begin-gride"
  },
  "keywords": [
    "新手指引",
    "begin-gride"
  ],
  "homepage": "https://github.com/jeryqwq/vue-begin-gride",
  "author": "jeryqwq",
  "license": "ISC"
}
